
spring.application.name=voting-service
# MongoDB connection URI. Prefer setting via environment variable `MONGODB_URI`.
# If `MONGODB_URI` is not set, fallback to localhost database `votaya`.
spring.data.mongodb.uri=mongodb+srv://isaac:isaac12@clusterudla01.nwvegaz.mongodb.net/votaya?retryWrites=true&w=majority
